{
  "name": "vue-cli-plugin-oembed",
  "version": "0.0.1",
  "private": false,
  "repository": "https://github.com/WhiteChocola/vue-cli-plugin-oembed",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-library": "vue-cli-service build --target lib --name vue-cli-plugin-oembed ./src/plugins/oembed/index.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "requirejs": "^2.3.6",
    "vue": "^3.0.4"
  },
  "devDependencies": {
    "vite": "^1.0.0-rc.13",
    "@vue/compiler-sfc": "^3.0.4"
  },
  "main": ".dist/vue-cli-plugin-oembed.common.js"
}
